# gs-spring-boot-kafka

./: Readme.MD  build.gradle  kafka-multiple-schema-registry-ui.yml  settings.gradle  zk-single-kafka-multiple-schema-registry-ui.yml
src/main/avro/: User.avsc  UserKey.avsc
src/main/java/com/ashu/practice/kafka/: GsSpringBootKafkaApplication.java
src/main/java/com/ashu/practice/kafka/common/: Constants.java
src/main/java/com/ashu/practice/kafka/consumer/: KafkaListenersExample.java  UserKafkaListener.java
src/main/java/com/ashu/practice/kafka/processor/: UserNameCounter.java  UserToUppercase.java
src/main/java/com/ashu/practice/kafka/service/: KafkaSender.java
src/main/java/com/ashu/practice/kafka/web/: MessageProducerController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ashu/practice/kafka/: GsSpringBootKafkaApplicationTests.java
